RemoteControlClientWPF/RemoteControlClientWPF/Login.xaml

<UserControl x:Class="RemoteControlClientWPF.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="200"
             MinWidth="200" MinHeight="290"
             VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
    <StackPanel>
        <Image Source="XSRemoteBigIcon.png" Width="120"/>
        <TextBlock Name="m_status" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="Gray"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="Server/IP" Width="70"/>
            <TextBox Name="m_txtServer" Width="100" Text="80.109.174.197" KeyDown="OnKeyDown"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="Username" Width="70"/>
            <TextBox Name="m_txtUser" Width="100" KeyDown="OnKeyDown"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="Password" Width="70"/>
            <PasswordBox Name="m_txtPassword" Width="100" KeyDown="OnKeyDown"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <CheckBox Name="m_btnStorePassword" Content="Save password" Click="OnStorePasswordClicked" Margin="0,0,10,0"/>
            <CheckBox Name="m_btnAutoLogin" Content="Auto login"/>
        </StackPanel>

        <Button Name="m_btnConnect" Content="Connect" HorizontalAlignment="Center" Click="OnLoginClick"/>
    </StackPanel>
</UserControl>
